# ДЗ 1. Часть 2 (Ельницкий Антон)

In [1]:
import numpy as np
import pandas as pd

### Задание №1 - создать датафрймы

In [4]:
authors = pd.DataFrame({'author_id':[1, 2, 3], 'author_name':['Тургенев','Чехов','Островский']},
                      columns = {'author_id','author_name'})
authors

   author_id author_name
0          1    Тургенев
1          2       Чехов
2          3  Островский

In [5]:
book = pd.DataFrame({'author_id':[1, 1, 1, 2, 2, 3, 3], 'book_title':['Отцы и дети', 'Рудин', 'Дворянское гнездо', 'Толстый и тонкий', 'Дама с собачкой', 'Гроза', 'Таланты и поклонники'], 'price':[450, 300, 350, 500, 450, 370, 290]},columns = {'author_id', 'book_title', 'price'})
book

   author_id  price            book_title
0          1    450           Отцы и дети
1          1    300                 Рудин
2          1    350     Дворянское гнездо
3          2    500      Толстый и тонкий
4          2    450       Дама с собачкой
5          3    370                 Гроза
6          3    290  Таланты и поклонники

### Задание 2 - Соединить датафрэймы

In [7]:
authors_price = pd.merge(authors, book, on = 'author_id', how = 'inner')
authors_price

   author_id author_name  price            book_title
0          1    Тургенев    450           Отцы и дети
1          1    Тургенев    300                 Рудин
2          1    Тургенев    350     Дворянское гнездо
3          2       Чехов    500      Толстый и тонкий
4          2       Чехов    450       Дама с собачкой
5          3  Островский    370                 Гроза
6          3  Островский    290  Таланты и поклонники

### Задание 3 - пять самых дорогих книг

In [8]:
top5 = authors_price.nlargest(5,'price')
top5

   author_id author_name  price         book_title
3          2       Чехов    500   Толстый и тонкий
0          1    Тургенев    450        Отцы и дети
4          2       Чехов    450    Дама с собачкой
5          3  Островский    370              Гроза
2          1    Тургенев    350  Дворянское гнездо

### Задание 4 - группировка по авторам

In [82]:
authors_stat = authors_price.groupby('author_name').agg({'price':['min','max','mean']})
authors_stat.columns = ["min_price","max_price","mean_price"]
authors_stat = authors_stat.reset_index()
authors_stat

  author_name  min_price  max_price  mean_price
0  Островский        290        370  330.000000
1    Тургенев        300        450  366.666667
2       Чехов        450        500  475.000000

### Задание 5 - использование pivot_table

In [85]:
authors_price['cover'] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']
authors_price

   author_id author_name  price            book_title    cover
0          1    Тургенев    450           Отцы и дети  твердая
1          1    Тургенев    300                 Рудин   мягкая
2          1    Тургенев    350     Дворянское гнездо   мягкая
3          2       Чехов    500      Толстый и тонкий  твердая
4          2       Чехов    450       Дама с собачкой  твердая
5          3  Островский    370                 Гроза   мягкая
6          3  Островский    290  Таланты и поклонники   мягкая

In [142]:
book_info = pd.pivot_table(authors_price, values='price', index=['author_name'],
                         columns=['cover'], aggfunc=np.sum)
book_info.columns.name=''
book_info['мягкая'].fillna(0, inplace = True)
book_info['твердая'].fillna(0, inplace = True)
book_info.reset_index()

  author_name  мягкая  твердая
0  Островский   660.0      0.0
1    Тургенев   650.0    450.0
2       Чехов     0.0    950.0

In [144]:
book_info.to_pickle('book_info.pkl')
new_book_info = pd.read_pickle('book_info.pkl')
new_book_info

             мягкая  твердая
author_name
Островский    660.0      0.0
Тургенев      650.0    450.0
Чехов           0.0    950.0